  /*  */
  *{
    margin: 0;
    padding: 0;
  }


  .header{
  min-height:100vh ;
  width: 100%;
  background-image: url('Resim/manzara_okul.jpg');
    background-color: #222  ;

  background-position: center;
  background-size: cover;
  position: relative;
  }

  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }

  nav img{
    width: 90px;
    border-radius: 10px 10px 10px 10px;
  }

  .nav-links{ 
    flex:1;
    display: inline-block;
    text-align: right;
  }

  .nav-links ul {
    background: rgba(0, 255, 204, 0.4); /* 0.8 saydamlık değerini değiştirebilirsiniz (0 ile 1 arasında) */
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 5px solid #050606;
    padding: 12px 10px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    text-align: left;
}
.nav-links div {
  background: rgba(255, 183, 0, 0.4); /* 0.8 saydamlık değerini değiştirebilirsiniz (0 ile 1 arasında) */
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 5px solid #050606;
  padding: 12px 15px;
  font-size: 15px;
  position: relative;
  cursor: pointer;
  text-align: left;
  margin-right: 70px; 
}

.nav-links div a{
  color: white  ;
  text-decoration: none;
  font-size: 13px;
  padding: 5px 3px; /* İstediğiniz padding miktarını ayarlayabilirsiniz */

  }

  .nav-links div:hover{
   
    border: 1px solid rgb(11, 8, 1);
    background: rgb(0, 255, 204);
    transition: 0.5s;
  }
.nav-links div:hover{
   
  border: 1px solid rgb(11, 8, 1);
  background: rgb(0, 255, 204);
  transition: 0.5s;
}
  


  .nav-links ul:hover{
   
    border: 1px solid rgb(11, 8, 1);
    background: rgb(0, 255, 204);
    transition: 0.5s;
  }
  
  

  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 5px 15px;
    
  }

  .nav-links ul li a{
  color: white  ;
  text-decoration: none;
  font-size: 13px;
  padding: 1px 3px; /* İstediğiniz padding miktarını ayarlayabilirsiniz */

  }
  

  .nav-links ul  li::after{ /* kelimelerin altına kırmızı çizgi gelmesini saglar*/
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after{  /*  alttaki çizginin uzunlugunu belirler  */
  width: 100%;  
  }

  .text-box{
    width: 90%;
    position: absolute;
    color: #b94c12;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;    
  }

  .text-box h1{
  font-size:   35px;

  }

  .text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
  }

  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 4px  solid  black ;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }

  .hero-btn:hover{
    border: 1px solid rgb(11, 8, 1);
    background: rgb(0, 255, 204);
    transition: 0.75s;
  }

  @media (max-width: 700px) {  /*telefon için */
  .text-box h1{
    font-size:   35px;
  }

  .nav-links ul li{
    display: block;
  }

  .nav-links{
    position: absolute;
    background: orange;
    height: 100px;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
  }

  /* mobil için*/

  }



  .içerik{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  h1{
    font-size: 36px;
    font-weight: 600;
  }
  h3{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }

  p{
    color: black;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

  }

  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }

  .info{
    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 12px 20px;
    box-sizing: border-box;
  }

  .info:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  }


  /* our company*/

  .Eserler{
    width: 80%;
    text-align: center;
    padding-top: 10%;
    margin: auto;
  }

  .Eserler-col{
    flex-basis: 32%;
    border-radius: 10%;
    margin-bottom: 15%;
    position: relative;
    overflow: hidden;
    
  }

  .Eserler-col img{
    width: 100%;
    display: block
    ;

  }

  .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.5;
  }

  .layer:hover{
    background: rgba(226,0,0,0.4);
  }

  .layer h3{
    width: 100%;   /* genişligi kaplayacak */
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
  transform: translateX(-50%); /* resimlerin uzerine gelen yazıların ortalalanmasını saglar */  
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }

  .layer:hover h3{
    bottom: 49%;
    opacity: 1;
  }


  .Kalite h1{
    text-align: center;
  }
  .Kalite p{
    text-align: center;
  }


  .Kalite-col{
    flex-basis : 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }

  .Kalite-col img{
    width: 100%;
    border-radius: 10px;
  }

  .Kalite-col p{
    text-align: left;
    padding: 0;
  }

  .Kalite-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
  }
  .Kalite-col h1{
    text-align: center;
  }


  .cta{
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Resim/ogrenci_velisi.jpg);
  /* fotografın arka kısmını karaltır
  */
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 150px 0;
  }

  .cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
  }


  .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

  }

  .footer h4{
    margin-bottom: 25px;
    margin-top: 15px;
    text-align: center;
    font-weight: 600;
  } 

  .footer p  {     /* en alttaki yazıyı saydamlastırır*/
    color: #999;
    padding: 0;
  }

  .icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;  /* mouse ile üzerine gelindiginde el işaretinin olusması*/
    padding: 18px;
  }

  /* about ile olan sayfa*/


  .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Resim/manzara_okul.jpg); 
    background-image: transparent;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }


  .sub-header h1{
    margin-top: 100px;
  }



  .about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom:50px;
  }


  .about-col{
    flex-basis: 48%;
    padding: 20px 2px;
  }

  .about-col img{   
    width: 100%;
  }

  .about-col h1{
    text-align: center;
  }

  .about-col p{
    text-align: center;
    padding: auto;
  }

  .about-col a{
    text-align:center;
  }

  .red-btn{
    border:1px solid #f44336;
    background: transparent;
    color: #f44336;
  }

  .red-btn:hover{
  color: #fff;
  }



  .blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
  }
  


  .blog-left{
    flex-basis: 65%;
  }

  .blog-left img{
    width: 100%;
  }

  .blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
  }
  .blog-left p{
    color: #999;
    padding: 0;
  }

  .blog-right{
    flex-basis: 32%;
  }

  .blog-right h3{
    background: red;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding:8px;
    box-sizing: border-box;
  }

  .comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
  }

  .comment-box h3{
    text-align: left;
  }

  .comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
  }

  .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
  }


  .location iframe{
    width: 100%;
  }

  .contact-us{
    width: 80%;
    margin: auto;
  }

  .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

  }

  .contact-col label{
    color: white;

  } 

  .contact-col h1{
    color: black;

  } 

  


  .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  .contact-col div .fa{
    font-size: 28px;
    color: orange;
    margin: 10px;
    margin-right: 30px;
  }
  .contact-col div p{
    padding: 0;
  }

  .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }

  .contact-col input, .contact-col textarea{
      width: 100%;
      padding: 15px;
      margin-bottom: 15px ;
      box-sizing: border-box;
      border: 1px solid  #ccc;
      outline: none;
      background: #f0f0f0;
      box-sizing: border-box;
    }




    .contact-col1{
      flex-basis: 48%;
      margin-bottom: 30px;
  
    }
  
    .contact-col1 label{
      color: white;
  
    } 
  
    .contact-col1 h1{
      color: white;
  
    } 
  
    
  
  
    .contact-col1 div{
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }
  
    .contact-col1 div .fa{
      font-size: 28px;
      color: orange;
      margin: 10px;
      margin-right: 30px;
    }
    .contact-col1 div p{
      padding: 0;
    }
  
    .contact-col1 div h5{
      font-size: 20px;
      margin-bottom: 5px;
      color: #555;
      font-weight: 400;
    }
  
    .contact-col1 input, .contact-col1 textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 15px ;
        box-sizing: border-box;
        border: 1px solid  #ccc;
        outline: none;
        background: #f0f0f0;
        box-sizing: border-box;
      }
  
  








/*----------------------------------------------------------------*/



.sekmeler-us {
  background-color: rgba(255,255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.sekmeler-us table {
  width: 100%;
  border-collapse: collapse;
}

.sekmeler-us th, .sekmeler-us td {
  border: 1px solid blue;
  padding: 8px;
  text-align: left;
}

.sekmeler-us th {
  background-color: #0e8179;
}

.sekmeler-us1 {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.sekmeler-us1 table {
  width: 100%;
  border-collapse: collapse;
}

.sekmeler-us1 th, .sekmeler-us1 td {
  border: 1px solid blue;
  padding: 8px;
  text-align: left;
}

.sekmeler-us1 th {
  background-color: #0e8179;
}