<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website Design</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <section class="sub-header">
        <nav>
          <a href="index.html"><img src="e-okul_küçük_resim.jpg" alt=""></a>
            <div class="nav-links">
                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <li> <a href="Velilerimiz.html">Velilerimiz</a></li>
                        <li> <a href="Mezunlarımız.html">Mezunlarımız</a></li>
                        <li> <a href="Ogretmen.html">Ogretmen</a></li>
                        <li> <a href="iletişim.html">iletişim</a></li>
                       
                        <li> <a href="idariPersonel.html">idariPersonel</a></li>
                        <li> <a href="TemizlikGörevlisi.html">TemizlikGörevlisi</a></li>

                    </ul>
            </div>
        </nav>

      <h1>TemizlikGörevlisi</h1>
    </section>


        <section class="blog-content">
        <div class="row">

                <div class="blog-left">

                    <img src="resimler/mimariödüller.jpg ">
                    <h2>      Başarılarımız ve Bilgiler  </h2>
                    <p><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ut cumque voluptatibus labore, quae magnam unde optio ad alias, omnis tempore ea voluptas beatae quasi modi ullam qui reiciendis. Velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, laborum? Ex, quibusdam maxime, reiciendis hic aut fugiat eius amet similique dolores consequuntur minus vero voluptatum distinctio voluptatem doloribus adipisci eveniet.</i></p>
                    <br>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, recusandae perferendis corporis, mollitia tempore officiis aliquam earum ad cupiditate quaerat quia id debitis enim quos inventore iste nam voluptate officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci distinctio animi assumenda ipsa labore esse obcaecati sed fuga, ullam expedita officia blanditiis cum quod cumque illo fugiat tenetur quis tempora!</i></p>
                    <br>
                    <p><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto reprehenderit eveniet aut ducimus culpa accusamus, minus ipsum quod debitis totam et possimus aliquid nisi? Neque facere soluta consectetur adipisci cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nobis labore blanditiis vero fugiat! Sint aliquam praesentium, iste aut expedita fugit nisi exercitationem ipsa odit. Eius provident reprehenderit quam cumque. </i> </p>





                    <div class="comment-box">

                        <h3>bir yorum bırakın</h3>

                        <form class="comment-form">
                            <input type="text" placeholder="Adınız">
                            <input type="email" placeholder="Mailiniz">
                            <textarea  rows="10" placeholder="Yorumunuz"></textarea>
                            <button type="submit" class="hero-btn red-btn">Post Comment</button>

                        </form>


                    </div>

                </div>
                <div class="blog-right">
                    <h3>Satış kategorisi</h3>
                    <div>
                        <span>Villa </span>
                        <span>21</span>

                    </div>
                        <div>
                           <span>Apartman</span>
                           <span>18</span> 
                        </div>


                        <div>
                            <span>   çiftlik evleri </span>
                            <span>31</span>
                        </div>

                        <div>
                            <span>  Yalı </span>
                            <span>41</span>
                        </div>
                            <div>
                        <span> Daire  </span>
                        <span>11</span>
                                    </div>
                </div>

                </div>



        </section>








            <section class="footer">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <h4>Hakkımızda</h4>
                <p>Bizim hakımızda daha fazla bilgi almak için bizi sosyal medya hesaplarımızı ziyaret 
                edebilir, bize ulaşablirsiniz.</p>

                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>


                </div>

            </section>


</body>
</html>