    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website Design</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <section class="sub-header">
        <nav>
          <a href="index.html"><img src="Resim/e-okul_küçük_resim.jpg" alt=""></a>
            <div class="nav-links">
                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <li> <a href="Velilerimiz.html">Velilerimiz</a></li>
                        <li> <a href="Mezunlarımız.html">Mezunlarımız</a></li>
                        <li> <a href="Ogretmen.php">Ogretmen</a></li>
                        <li> <a href="iletişim.html">iletişim</a></li>
                        <li> <a href="idariPersonel.html">idariPersonel</a></li>
                        
                        <li> <a href="TemizlikGörevlisi.html">TemizlikGörevlisi</a></li>

                    </ul>
            </div>
        </nav>

      <h1>Velilerimiz</h1>
    </section>


    <section class="about-us">
    <div class="about-row">
    <div class="about-col">
    <h1>Var olan en iyi şirketlerden biriyiz.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.    
        Atque consequatur maxime fuga, iusto tempora earum  magni iste accusantium aut corporis ex explicabo. 
        Dolorum dolore odio eaque hic placeat ab ex.</p>
       <p><a href="" class="hero-btn red-btn">Bizi keşfedin! </a></p>

        </div>

        <div class="about-col">
            <img src="ogrenci_velisi.jpg">
        </div>


          </div>



        </section>







            <section class="footer">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <h4>Hakkımızda</h4>
                <p>Bizim hakımızda daha fazla bilgi almak için bizi sosyal medya hesaplarımızı ziyaret 
                edebilir, bize ulaşablirsiniz.</p>

                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>


                </div>

            </section>


</body>
</html>